<h1>Simply Guacamole</h1>
<img src="../images/guac.webp" alt="Guacamole" width="500" height="500">
<h2>Eat it on its own!</h2>
<p>This is so easy and so good. It's always the hit of the party and it's gone before anything else on the table.</p>
<h2>Ingredients</h2>
<ul>
    <li>5 avocados - peeled, pitted, and mashed</li>
    <li>2 tablespoons fresh lemon juice</li>
    <li>3/4 cup minced green onion</li>
    <li>1/2 cup minced fresh cilantro</li>
    <li>salt and pepper, to taste</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Stir together the avocado and lemon juice in a serving bowl; add the green onion and cilantro; mix well.</li> 
    <li>Season with salt and pepper.</li>
    <li>Serve immediately or store covered in refrigerator with avocado pits in the bowl to keep from browning.</li>
</ol>